<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <TableView fx:id="partsTableView" layoutX="52.0" layoutY="144.0" prefHeight="200.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="partIdCol" prefWidth="125.0" text="Part ID" />
          <TableColumn fx:id="partNameCol" prefWidth="125.0" text="Part Name" />
            <TableColumn fx:id="partInventoryLevelCol" prefWidth="125.0" text="Inventory Level" />
            <TableColumn fx:id="partPriceCol" prefWidth="125.0" text="Price/ Cost Per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="productsTableView" layoutX="648.0" layoutY="144.0" prefHeight="200.0" prefWidth="500.0">
         <columns>
            <TableColumn fx:id="productIdCol" prefWidth="125.0" text="Product ID" />
            <TableColumn fx:id="productNameCol" prefWidth="125.0" text="Product Name" />
            <TableColumn fx:id="productInventoryLevelCol" prefWidth="125.0" text="Inventory Level" />
            <TableColumn fx:id="productPriceCol" prefWidth="125.0" text="Price/ Cost Per Unit" />
         </columns>
      </TableView>
      <Button fx:id="addPartsButton" layoutX="337.0" layoutY="368.0" mnemonicParsing="false" onAction="#onActionAddParts" text="Add" />
      <Button fx:id="modifyPartsButton" layoutX="411.0" layoutY="368.0" mnemonicParsing="false" onAction="#onActionModifyParts" text="Modify" />
      <Button fx:id="deletePartsButton" layoutX="500.0" layoutY="368.0" mnemonicParsing="false" onAction="#onActionDeleteParts" text="Delete" />
      <Button fx:id="deleteProductsButton" layoutX="1096.0" layoutY="368.0" mnemonicParsing="false" onAction="#onActionDeleteProduct" text="Delete" />
      <Button fx:id="modifyProductsButton" layoutX="1003.0" layoutY="368.0" mnemonicParsing="false" onAction="#onActionModifyProduct" text="Modify" />
      <Button fx:id="addProductsButton" layoutX="933.0" layoutY="368.0" mnemonicParsing="false" onAction="#onActionAddProduct" text="Add" />
      <TextField fx:id="searchPartsBar" layoutX="403.0" layoutY="107.0" promptText="Search by Part ID or Name" />
      <TextField fx:id="searchProductsBar" layoutX="999.0" layoutY="107.0" promptText="Search by Product ID or Name" />
      <Button fx:id="exitButton" layoutX="1108.0" layoutY="452.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
      <Label layoutX="52.0" layoutY="44.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="111.0" text="Parts">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="648.0" layoutY="106.0" text="Products">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
